<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fazum - videokuzatuv va orgtexnika</title>

     <!--=====FAB ICON=======-->

     <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
</head>
<body class="homepage3-body">

<!--===== PRELOADER STARTS =======-->
<div class="preloader">
  <div class="loading-container">
    <div id="loading-icon">
      <svg id="icon-cctv" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.051 60.051">
        <path
           d="M56.963 32.026H55.14a3.091 3.091 0 0 0-3.088 3.088v3.912h-10v-6.219c3.646-1.177 5.957-6.052 5.957-12.781 0-7.235-2.669-12.333-6.8-12.988a1.028 1.028 0 0 0-.157-.012h-40a1 1 0 0 0-.982.816H.069c-.02.107-.472 2.648 1.243 4.714 1.138 1.371 2.92 2.169 5.292 2.395a23.298 23.298 0 0 0-.552 5.075c0 7.29 3.075 13 7 13h21v12.967a3.036 3.036 0 0 0 3.033 3.033h1.935a3.03 3.03 0 0 0 2.84-2h10.193v2.912a3.091 3.091 0 0 0 3.088 3.088h1.823a3.091 3.091 0 0 0 3.088-3.088V35.114a3.093 3.093 0 0 0-3.089-3.088zm-15.996-23c2.397.436 4.788 3.683 5.018 10h-20.52l-3.707-3.707a1 1 0 0 0-.707-.293h-7.404l-.029-.042a7.071 7.071 0 0 0-.34-.495c-.067-.09-.142-.18-.215-.27-.033-.041-.064-.082-.098-.123a7.743 7.743 0 0 0-.123-.141c-.044-.05-.08-.099-.125-.149-.017-.019-.039-.032-.058-.05a11.85 11.85 0 0 0-.593-.596 15.053 15.053 0 0 0-1.191-1.005c-.087-.067-.173-.134-.263-.201-1.513-1.131-3.265-2.134-4.846-2.928h35.201zm-26.916 9.666c0 2.09-.6 3.471-1 4.073-.4-.603-1-1.983-1-4.073 0-.806.087-1.489.21-2.053.004.006.012.008.017.013a.982.982 0 0 0 .378.28.987.987 0 0 0 .396.092h.862c.091.534.137 1.092.137 1.668zM2.864 11.296c-.482-.574-.696-1.218-.791-1.773 1.508.648 3.509 1.606 5.354 2.716-.098.246-.188.501-.276.759-2.004-.128-3.443-.699-4.287-1.702zm5.187 8.73c0-2.422.382-4.745 1.086-6.671l.06.042c.617.445 1.133.879 1.576 1.303-.351.861-.723 2.197-.723 3.992 0 3.374 1.402 6.333 3 6.333s3-2.959 3-6.333c0-.571-.048-1.125-.124-1.667h1.92a22.2 22.2 0 0 1 .204 3c0 6.195-2.688 11-5 11-2.363.001-4.999-4.517-4.999-10.999zm8.673 11c.028-.033.053-.075.081-.109.191-.231.376-.479.554-.742.03-.044.061-.082.091-.127.205-.313.399-.65.585-1.003.05-.094.095-.195.143-.292a15.117 15.117 0 0 0 .537-1.216c.119-.304.229-.618.334-.94.034-.106.072-.208.104-.315.131-.43.249-.872.354-1.328.021-.091.036-.185.056-.276.079-.371.15-.749.211-1.135.024-.155.045-.311.067-.467.047-.349.086-.703.117-1.061.013-.152.029-.303.039-.457a22.72 22.72 0 0 0 .056-1.532v-3h.586l3.707 3.707a1 1 0 0 0 .707.293h20.934c-.23 6.317-2.621 9.564-5.018 10H16.724zm22.295 16h-1.935a1.034 1.034 0 0 1-1.033-1.033V33.026h4V45.993c0 .569-.463 1.033-1.032 1.033zm3.032-2v-4h10v4h-10zm16 4.911c0 .6-.488 1.088-1.088 1.088H55.14a1.09 1.09 0 0 1-1.088-1.088V35.113c0-.6.488-1.088 1.088-1.088h1.823c.6 0 1.088.488 1.088 1.088v14.824z" />
        <circle class="led-blink-1" cx="28.051" cy="27.026" r="1" />
        <circle class="led-blink-2" cx="24.051" cy="27.026" r="1" />
     </svg>
    </div>
  </div>
  <div id="ctn-preloader" class="ctn-preloader">
    <div class="animation-preloader">
        <div class="txt-loading">
            <span data-text-preloader="F" class="letters-loading">
                F
            </span>
            <span data-text-preloader="A" class="letters-loading">
               A
            </span>
            <span data-text-preloader="Z" class="letters-loading">
                Z
            </span>
            <span data-text-preloader="U" class="letters-loading">
                U
            </span>
            <span data-text-preloader="M" class="letters-loading">
                M
            </span>
        </div>
    </div>
  </div>
</div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage3 header header-sticky d-none d-lg-block " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index.html"><h2 class="by-edit">Fazum</h2></a>
              </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Biz haqimizda</a></li>
                  <li><a href="#">Mijozlar</a></li>
                  <li><a href="#">Manzilimiz</a></li>
                  <li><a href="#">Savollar</a></li>
                  <li><a href="#">A'loqa</a></li>
                </ul>
              </div>
              <div class="btn-area">
                <a href="#" class="header-btn4">A'loqa<span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder3 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><h2 class="by-edit">Fazum</h2></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar3">
  <div class="logosicon-area">
    <div class="logos">
      <h2 class="by-edit">Fazum</h2>
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#">Biz haqimizda</a></li>
      <li><a href="#">Mijozlar</a></li>
      <li><a href="#">Manzilimiz</a></li>
      <li><a href="#">Savollar</a></li>
      <li><a href="#">A'loqa</a></li>
    </ul>

    <div class="allmobilesection">
      <a href="#"  class="header-btn4">Boshladik <span><i class="fa-solid fa-arrow-right"></i></span></a>
      <div class="single-footer">
        <h3>A'loqa</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+998941699199">+998 94 169 91 99</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>

          <div class="single-footer">
            <h3>Manzilimiz</h3>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" >Mustaqillik ko‘chasi, 1/1</a>
              </div>
            </div>

          </div>
          <div class="single-footer">
            <h3>Ijtimoiy tarmoqlarimiz</h3>

            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="carousel-area owl-carousel">
  <div class="hero3-section-area">
    <img src="assets/img/all-images/header-img4.png" alt="" class="header-img4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="header-main-content heading5">
            <h5><img src="assets/img/icons/finger1.svg" alt="">Xavfsizligingiz Biz Uchun Muhim! </h5>
            <h1 class="text-anime-style-3">Kuzatuv Kameralari – Xotirjamlik Kafolati!</h1>
            <p>Zamon bilan hamnafas bo‘ling! Bizning ilg‘or kuzatuv kameralarimiz har qanday xavfni <br class="d-lg-block d-none"> oldindan sezish, hodisalarni nazorat qilish va dalillarni ishonchli saqlash imkonini beradi.</p>
            <div class="btn-area">
              <a href="#" class="header-btn4">Bepul maslahat oling <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hero3-section-area">
    <img src="assets/img/all-images/header-img6.png" alt="" class="header-img4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="header-main-content heading5">
            <h5><img src="assets/img/icons/finger1.svg" alt="">Ish Samaradorligini Oshiring! </h5>
            <h1 class="text-anime-style-3">Zamonaviy Orgtexnika – Ishingizni Osonlashtiring!</h1>
            <p>Ish jarayonlaringizni tezroq, samaraliroq va silliqroq bajaring! Bizning sifatli ofis texnikalarimiz – printer, skaner, nusxa ko‘chirgich va boshqa qurilmalar – biznesingizning ajralmas qismiga aylanadi.</p>
            <div class="btn-area">
              <a href="#" class="header-btn4">Bepul maslahat oling <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about3-section-area sp1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-images-area">
          <div class="img1 reveal">
            <img src="assets/img/all-images/about-img4.png" alt="">
          </div>
          <div class="img2 reveal">
            <img src="assets/img/all-images/about-img5.png" alt="">
          </div>
          <div class="about-pera">
            <p>Bizga 1200dan ko'proq odamlar ishonishadi  </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-header-area heading6">
          <h5 data-aos="fade-left" data-aos-duration="800" data-aos-delay="300"><img src="assets/img/icons/finger2.svg" alt="">Why Choose Us</h5>
          <h2 class="text-anime-style-3">Fazum -  <br class="d-lg-block d-none">a'loqada</h2>
          <p data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">Ko'p yillik tajriba va innovatsiyalarga bo'lgan ishtiyoq bilan bizning jamoamiz sizning ehtiyojlaringizga moslashtirilgan yuqori darajadagi videokamera va orgtexnika yechimlarini taqdim etishga intiladi.</p>
          <div class="space32"></div>
          <div class="all-progress-area" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="00">
            <div class="progres-section-area">
              <div class="check">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="about5-boxes">
                <h3>Bizning loyixalar</h3>
                 <div class="about5-bar">
                     <span class="about5-per">
                          <span class="per">95%</span>
                     </span>
                 </div>
              </div>
            </div>
            <div class="space20"></div>
            <div class="progres-section-area">
              <div class="check">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="about5-boxes">
                <h3>Kompaniya investitsiyalari</h3>
                 <div class="about5-bar2">
                     <span class="about5-per2">
                          <span class="per">97%</span>
                     </span>
                 </div>
              </div>
            </div>
            <div class="space20"></div>
            <div class="progres-section-area">
              <div class="check">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <div class="about5-boxes">
                <h3>Biznes marketing</h3>
                 <div class="about5-bar">
                     <span class="about5-per">
                          <span class="per">94%</span>
                     </span>
                 </div>
              </div>
            </div>
          </div>
          <div class="btn-area" data-aos="fade-left" data-aos-duration="1300" data-aos-delay="500">
            <a href="about.html" class="header-btn4">Biz haqimizda <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== ABOUT AREA ENDS =======-->

<!--===== TESTIMONIAL AREA STARTS =======-->
<div class="testimonial3-section-area sp1">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="testimonial-header heading5">
          <h5 data-aos="fade-left" data-aos-duration="800" data-aos-delay="600" data-aos-offset="40"><img src="assets/img/icons/finger1.svg" alt="">Bizning loyihalarimiz</h5>
          <h2 class="text-anime-style-3">Mijozlarimizdan so'rasak</h2>
          <p data-aos="fade-left" data-aos-duration="800" data-aos-delay="600" data-aos-offset="40">Mijozlarimiz bizga ishonadi! Videokuzatuv va orgtexnika mahsulotlarimiz sifati, qulay narxlari va tezkor xizmati uchun ko‘pchilik bizni tavsiya etadi. Siz ham ishonch bilan tanlov qiling!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-offset="40">
        <div class="testimonial-author-slider owl-carousel">
          <div class="testimonial-author-box">
            <div class="images">
              <div class="content">
                <img src="assets/img/all-images/testimonial-img6.png" alt="">
                <a href="team.html">Hasanov Otabek</a>
              </div>
              <div class="img1">
                <img src="assets/img/icons/quito-icons2.svg" alt="">
              </div>
            </div>
            <ul>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
            </ul>
            <div class="space16"></div>
            <p>“Ushbu kompaniyadan videokuzatuv tizimini sotib oldim. Sifatli mahsulotlar va tezkor o‘rnatish xizmati uchun rahmat! Hamma tanishlarimga tavsiya qilaman"</p>
          </div>

          <div class="testimonial-author-box">
            <div class="images">
              <div class="content">
                <img src="assets/img/all-images/testimonial-img7.png" alt="">
                <a href="team.html">Nurmatova Dilnoza</a>
              </div>
              <div class="img1">
                <img src="assets/img/icons/quito-icons2.svg" alt="">
              </div>
            </div>
            <ul>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
            </ul>
            <div class="space16"></div>
            <p>"Ofisimiz uchun orgtexnika xarid qildik. Narxlar hamyonbop, xizmat sifati esa juda yaxshi! Kelajakda ham faqat shu kompaniya bilan ishlashni reja qilyapmiz."</p>
          </div>

          <div class="testimonial-author-box">
            <div class="images">
              <div class="content">
                <img src="assets/img/all-images/testimonial-img8.png" alt="">
                <a href="team.html">Rustamov Sherzod </a>
              </div>
              <div class="img1">
                <img src="assets/img/icons/quito-icons2.svg" alt="">
              </div>
            </div>
            <ul>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
            </ul>
            <div class="space16"></div>
            <p>"Xavfsizlikni ta’minlash uchun kameralar o‘rnatdik. Tasvir sifati yuqori, xizmat ko‘rsatish darajasi esa a’lo! Ishonch bilan tavsiya qilaman."</p>
          </div>

          <div class="testimonial-author-box">
            <div class="images">
              <div class="content">
                <img src="assets/img/all-images/testimonial-img6.png" alt="">
                <a href="team.html">Karimova Mohira</a>
              </div>
              <div class="img1">
                <img src="assets/img/icons/quito-icons2.svg" alt="">
              </div>
            </div>
            <ul>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
            </ul>
            <div class="space16"></div>
            <p>"Printer va skaner sotib oldik, juda qulay va sifatli mahsulotlar! Xodimlar ham juda samimiy va tezkor ishlashadi. Hammaga tavsiya qilaman."</p>
          </div>

          <div class="testimonial-author-box">
            <div class="images">
              <div class="content">
                <img src="assets/img/all-images/testimonial-img7.png" alt="">
                <a href="team.html">Ergashev Jamshid </a>
              </div>
              <div class="img1">
                <img src="assets/img/icons/quito-icons2.svg" alt="">
              </div>
            </div>
            <ul>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
            </ul>
            <div class="space16"></div>
            <p>"Uyim va do‘konim uchun videokuzatuv tizimini shu kompaniyadan o‘rnatdim. Narx va sifat mukammal, montaj ishlari ham tez bajarildi. Rosti, kutilganidan ham yaxshi bo‘ldi!"</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== TESTIMONIAL AREA ENDS =======-->

<!--===== CONTACT AREA STARTS =======-->
<div class="contact2-section-area sp1">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6">
              <div class="contact-header heading6">
                  <h5 data-aos="fade-left" data-aos-duration="800" data-aos-delay="600" data-aos-offset="40"><img src="assets/img/icons/finger2.svg" alt="">Biz bilan bog'lanish</h5>
                  <h2 class="text-anime-style-3">Biz bilan bog‘laning – Ishonchli texnik yechimlar</h2>
                  <p data-aos="fade-left" data-aos-duration="1000" data-aos-delay="700" data-aos-offset="40">Biz bilan bog‘laning va barcha savollaringizga javob oling! Bizning mutaxassislarimiz sizga orgtexnika va xavfsizlik tizimlari bo‘yicha eng yaxshi yechimlarni taqdim etishga tayyor.</p>
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" data-aos-offset="40">
                          <div class="contact-boxarea">
                              <div class="all-content">
                                <div class="img1">
                                  <img src="assets/img/icons/call-icons3.svg" alt="">
                              </div>
                              <div class="content">
                                  <p>Phone</p>
                                  <a href="tel:+998941699199">+998 94 169 91 99</a>
                              </div>
                              </div>
                          </div>
                      </div>

                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-offset="40">
                      <div class="contact-boxarea">
                          <div class="all-content">
                            <div class="img1">
                              <img src="assets/img/icons/location-icons2.svg" alt="">
                          </div>
                          <div class="content">
                              <p>Address</p>
                              <a href="#">Mustaqillik ko‘chasi, 1/1</a>
                          </div>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1200" data-aos-delay="600" data-aos-offset="40">
              <div class="contact-form-area">
                  <h3>Narx so'rash uchun</h3>
                  <form  action="https://api.web3forms.com/submit" method="POST">
                      <input type="hidden" name="access_key" value="0cd32fff-eda2-4da3-be43-37d47fbb396b">
                      <div class="row">
                          <div class="col-lg-6">
                              <div class="input-area">
                                  <p>F.I.O (majburiy)</p>
                                  <input type="text" placeholder="F.I.O">
                              </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="input-area">
                              <p>Telefon raqam (majburiy)</p>
                                <input type="number" placeholder="Raqam">
                            </div>
                        </div>

                          <div class="col-lg-12">
                              <div class="input-area">
                                <p>Elektron pochta (majburiy)</p>
                                  <input type="email" placeholder="Email">
                              </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="input-area">
                              <p>Qo'shimcha ma'lumotlar (ixtiyoriy)</p>
                                <textarea placeholder="Message"></textarea>
                            </div>
                        </div>
                          <div class="col-lg-12">
                            <div class="input-area text-start">
                                <button type="submit" class="header-btn3">Junatish <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!--===== CONTACT AREA ENDS =======-->

<!--===== FAQ AREA STARTS =======-->
<div class="faq-section-area sp1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="faq-header-area text-center heading6">
          <h5 data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" data-aos-offset="40"><img src="assets/img/icons/finger2.svg" alt="">FAQ’s</h5>
          <h2 class="text-anime-style-3">Videokamera va orgtexnika bo'yicha qo'llanmangiz</h2>
          <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-offset="40">Videokamera va orgtexnika xizmatlarimiz haqida savollaringiz bormi? Tez-tez so'raladigan savollarga javob topish uchun quyidagi FAQ bo'limimizni o'rganing.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="faq-author-area">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="600" data-aos-offset="40">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Qanday turdagi kuzatuv kameralarini tanlash kerak?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Ichki yoki tashqi muhit uchun IP yoki analog kameralar mavjud. IP kameralar yuqori sifatli tasvir va masofadan nazorat qilish imkoniyatini beradi.</div>
              </div>
            </div>
            <div class="space20"></div>
            <div class="accordion-item" data-aos="fade-left" data-aos-duration="900" data-aos-delay="600" data-aos-offset="40">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Kuzatuv kameralarini o‘rnatish qonuniy jihatdan cheklanganmi?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Jamoat joylarida shaxsiy ma’lumotlarni himoya qilish qoidalariga rioya qilish lozim. Kameralar maxfiy joylarga o‘rnatilmasligi kerak.</div>
              </div>
            </div>
            <div class="space20"></div>
            <div class="accordion-item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600" data-aos-offset="40">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Kamera yozuvlarini qancha vaqt saqlash mumkin?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Bu qurilmaning xotira hajmiga bog‘liq. O‘rtacha 7-30 kun saqlanadi, lekin katta server yoki bulut xizmati orqali uzoqroq muddat saqlash mumkin.</div>
              </div>
            </div>
            <div class="space20"></div>
            <div class="accordion-item" data-aos="fade-left" data-aos-duration="1100" data-aos-delay="600" data-aos-offset="40">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Printer yoki skaner tanlashda nimalarga e’tibor berish kerak?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Ish hajmi, bosib chiqarish tezligi va sifati muhim. Ofis uchun lazer printer, uy uchun esa arzonroq siyohli printer mos keladi.</div>
              </div>
            </div>
            <div class="space20"></div>
            <div class="accordion-item" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="600" data-aos-offset="40">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Noutbuk va kompyuter tanlashda asosiy omillar nimalar?
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Ish turi muhim. Oddiy ofis ishlari uchun 8GB RAM va SSD disk yetarli, grafik yoki dasturlash uchun kuchliroq protsessor kerak.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="faq-images-area">
          <div class="row">
            <div class="col-lg-8">
              <div class="img1 reveal">
                <img src="assets/img/all-images/faq-img1.png" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="faq-progress-area">
                <div class="progresbar">
                  <div class="progressbar">
                     <div class="circle" data-percent="90">
                      <canvas></canvas>
                         <div>90%</div>
                    </div>
                  </div>
                  <p>Kameralar o'rnatilgan</p>
                </div>
                <div class="space24"></div>
                <div class="progresbar">
                  <div class="progressbar">
                     <div class="circle" data-percent="95">
                      <canvas></canvas>
                         <div>95%</div>
                    </div>
                  </div>
                  <p>Maxsulotlar yetkazilgan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FAQ AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta3-section-area">
  <img src="assets/img/elements/elements23.png" alt="" class="elements23">
  <img src="assets/img/elements/elements24.png" alt="" class="elements24">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="cta-author-area">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="heading2">
                <h2 class="text-anime-style-3">Muammoingiz bormi?<br> Bizga ayting – biz esa eng yaxshi yechimni topamiz!</h2>
                <div class="space16"></div>
                <form>
                  <input type="text" placeholder="Email Addressingiz..">
                  <button>Bizga yozing <i class="fa-solid fa-arrow-right"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
              <div class="cta-images">
                <div class="img1 reveal">
                  <img src="assets/img/all-images/cta-img1.png" alt="">
                </div>
                <div class="img2">
                  <img src="assets/img/bg/cta-bg1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer3-section-area">
  <img src="assets/img/bg/bg1.png" alt="" class="bg1">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="logo-content">
          <!-- <img src="assets/img/logo/logo4.png" alt=""> -->
           <h2>Fazum</h2>
          <p>Videokuzatuv va orgtexnika mahsulotlari savdosi. Sifatli mahsulotlar va ishonchli xizmat bilan sizga qulay yechimlar taklif qilamiz!</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="space30 d-lg-none d-block"></div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="footer-list">
          <h4>Explore</h4>
          <ul>
            <li><a href="#">Biz haqimizda</a></li>
            <li><a href="#">Mijozlar</a></li>
            <li><a href="#">Manzilimiz</a></li>
            <li><a href="#">Savollar</a></li>
            <li><a href="#">A'loqa</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="head">
          <h4>A'loqa </h4>
        </div>
        <div class="location-area">
          <div class="img1">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
          </div>
          <div class="text">
            <a href="tel:+998941699199">+998 94 169 91 99</a>
          </div>
        </div>
        <div class="location-area">
          <div class="img1">
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
          <div class="text">
            <a href="mailto:info@mail.com">fazum@mail.com</a>
          </div>
        </div>
        <div class="location-area">
          <div class="img1">
            <a href="#"><i class="fa-solid fa-location-dot"></i></a>
          </div>
          <div class="text">
            <a href="#">Mustaqillik ko‘chasi, 1/1</a>
          </div>
        </div>
      </div>
      <div class="space50"></div>
      <div class="col-lg-12 m-auto">
        <div class="copyright text-center">
          <a class="edit-by" href="https://www.instagram.com/sadulla_khaitov/">sadulla_khaitov</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
