@use '../../utils/' as * ;

/*============= FAQ CSS AREA ===============*/
.faq-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-14);
    border-radius: 0 150px 0 0;
    @media #{$xs} {
        border-radius: 0;
    }
    @media #{$md} {
        border-radius: 0;
    }
    .faq-header-area {
        margin-bottom: 60px;
        @media #{$xs} {
            margin-bottom: 30px;
        }
        @media #{$md} {
            margin-bottom: 30px;
        }
    }
    .faq-author-area {
        padding: 0 50px 0 0;
        @media #{$xs} {
            padding: 0;
            margin-bottom: 30px;
        }
        @media #{$md} {
            padding: 0;
            margin-bottom: 30px;
        }
       .accordion {
        .accordion-item {
            border: none;
            background: var(--ztc-bg-bg-11);
            border-radius: 4px;
            .accordion-header {
                .accordion-button:not(.collapsed) {
                    background: none;
                    color: var(--ztc-text-text-1);
                    &::after {
                        filter: brightness(0) invert(1);
                        position: absolute;
                        right: 16px;

                    }
                }
                button {
                    color: var(--ztc-text-text-10);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 20px;   
                    display: inline-block;
                    box-shadow: none;
                    border: none; 
                    border-radius: 4px;
                    padding: 20px 16px 16px; 
                    &::after {
                        position: absolute;
                        right: 16px;
                    }         
                }
            }

            .accordion-body {
                color: var(--ztc-text-text-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-regular);
                line-height: 24px; 
                padding: 0 16px 20px;
                opacity: 0.9;
            }
        }
       } 
    }
    .faq-images-area {
        background: var(--ztc-bg-bg-1);
        border-radius: 4px;
        .img1 {
            overflow: hidden;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 4px 0 0 4px;
            }
        }
        .faq-progress-area {
            padding: 32px 32px 32px 0;
            @media #{$md} {
                display: flex;
                align-items: center;
            }
            @media #{$xs} {
                padding: 32px 0 32px 0;
            }
            .progresbar {
                text-align: center;
                margin: 0 auto;
                p {
                  color: var(--ztc-text-text-10);
                  font-family: var(--ztc-family-font1);
                  font-size: var(--ztc-font-size-font-s24);
                  font-style: normal;
                  font-weight: var(--ztc-weight-semibold);
                  line-height: 30px;
                  transition: all .4s;
                  text-align: center;
                  margin-top: 20px;
                }
              }
              .progressbar {
                width: 120px;
                height: 120px;
                text-align: center;
                margin: 0 auto;
                transform: rotate();
              }
              .circle {
                  width: 100%;
                  height: 100%;
                  margin: 0 auto;
                  margin-top: 10px;
                  display: inline-block;
                  position: relative;
                  text-align: center;
                  position: relative;
                  z-index: 1;
              }
              .circle canvas {
                  vertical-align: middle;
                  border-radius: 50%;
              }    
              .circle div {
                position: absolute;
                top: 15%;
                left: 15%;
                width: 100%;
                color: var(--ztc-text-text-1);
                text-align: center;
                font-size: var(--ztc-font-size-font-s32);
                font-weight: var(--ztc-weight-semibold);
                font-family: var(--ztc-family-font1);
                background: var(--ztc-bg-bg-11);
                height: 85px;
                width: 85px;
                display: inline-block;
                text-align: center;
                line-height: 85px;
                border-radius: 50%;
              }
              .circle strong i {
                  font-style: normal;
                  font-size: 0.6em;
                  font-weight: normal;
              }
              .circle span {
                  display: block;
                  color: black;
                  margin-top: 12px;
              }
              .circle:before {
                  position: absolute;
                  top: 65%;
                  right: 17%;
                  font-size: 15px;
                  font-weight: bold;
                  color: var(--ztc-text-text-1);
              }
        }
    }
}


// FAQ_INNER //
.faq-inner-area {
    position: relative;
    z-index: 1;
    .faq-accordian-area {
        .accordion {
           .accordion-item {
            border: none;
            background: var(--ztc-bg-bg-2);
            border-radius: 4px;
            .accordion-header {
                button{
                    box-shadow: none;
                    border: none;
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 20px;
                    display: inline-block;
                    border-radius: 4px;
                    background: #F3F5F7 !important;
                    padding: 20px 16px 16px 20px !important;
                    &::after {
                        filter: brightness(0);
                        position: absolute;
                        right: 20px;
                    }
               }
               button:not(.collapsed) {
                background: none !important;
                transition: all .4s;
                color:  var(--ztc-bg-bg-1);
                &::after {
                    filter: brightness(0) invert(1);
                }
               }
               
            }
          .accordion-body {
            color: var(--ztc-bg-bg-1);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-regular);
            line-height: 24px;
            padding: 0 16px 20px 20px;
            opacity: 0.8;
          }  
        }
    } 
}
}
/*============= FAQ CSS AREA ===============*/