@use '../../utils/' as * ;

/*============= SHOP CSS AREA STARTS ===============*/
.shop-inner-section-area {
    .shop-auhtor-area {
        position: relative;
        overflow: hidden;
        transition: all .4s;
        border-radius: 4px;
        margin-bottom: 30px;
        &:hover {
            .img1 {
                &::after {
                    visibility: visible;
                    opacity: 0.7;
                    transition: all .4s;
                    transform: scale(1);
                }
                img {
                    transform: scale(1.1) rotate(4deg);
                    transition: all .4s;
                }
            }
            .content-area {
                visibility: visible;
                opacity: 1;
                top: 40%;
                transition: all .6s;
            }
        }
        .img1 {
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 4px;
            transition: all .4s;
            &::after {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                border-radius: 4px;
                transition: all .4s;
                background: var(--ztc-text-text-3);
                transform: scale(0.8);
                visibility: hidden;
                opacity: 0;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 4px;
                transition: all .4s;
            }
        }
        .content-area {
            text-align: center;
            position: absolute;
            top: 30%;
            z-index: 2;
            margin: 0 auto;
            transition: all .6s;
            left: 25%;
            right: 25%;
            visibility: hidden;
            opacity: 0;
            ul {
                li {
                    display: inline-block;
                    a {
                        height: 50px;
                        width: 50px;
                        text-align: center;
                        line-height: 50px;
                        display: inline-block;
                        border-radius: 50%;
                        background: var(--ztc-bg-bg-1);
                        transition: all .4s;
                        img {
                            transition: all .4s;
                        }
                        &:hover {
                            background: var(--ztc-text-text-2);
                            transition: all .4s;
                            img {
                                filter: brightness(0) invert(1);
                                transition: all .4s;
                            }
                        }
                    }
                }
            }
        }

        .bottom-content {
            ul {
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    color: var(--ztc-text-text-2);
                    &:nth-last-child(1) {
                        color: #CDD3D4;
                    }
                }
            }
            a {
                color: var(--ztc-text-text-3);
                text-transform: uppercase;
                font-family: var( --ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 20px;    
                display: inline-block;   
                margin-bottom: 8px;  
                transition: all .4s;       
            }
            p {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 20px;  
                s {
                    color: var(--ztc-text-text-4);
                    text-align: center;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 18px;
                    margin: 0 6px 0 0;
                }             
            }
        }
    }
}

// SHOP_INNER //
.shop-tabs-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-6);
    .nav.nav-pills {
        button {
            color: var(--ztc-text-text-3);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 18px;          
            display: block;
            width: 100%;
            text-align: start;
            padding: 16px 20px;
            border-radius: 4px;
            transition: all .4s;
            background: var(--ztc-bg-bg-1);
            margin-bottom: 30px;
            i {
                margin-left: 4px;
                transform: rotate(-45deg);
            }
            &.active {
                background-color: var(--ztc-bg-bg-2);
                transition: all .4s;
                color: var(--ztc-bg-bg-1);

            }
        }
    }
    .tab-content {
        padding: 0 0 0 50px;
        @media #{$xs} {
            padding: 0;
        }
        @media #{$md} {
            padding: 0;
        }
    }
}
.shop-details-area {
    .img1 {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .shop-header-area {
        padding: 0 0 0 50px;
        @media #{$xs} {
            padding: 0;
            margin-top: 30px;
        }
        @media #{$md} {
            padding: 0;
            margin-top: 30px;
        }
        ul {
            li {
                display: inline-block;
                color: var(--ztc-bg-bg-2);
                &:nth-last-child(2) {
                    color: #CDD3D4;
                }
                &:nth-last-child(1) {
                    color: var(--ztc-text-text-3);
                    font-size: var(--ztc-font-size-font-s18);
                    font-family: var(--ztc-family-font1);
                    line-height: var(--ztc-font-size-font-s18);
                    font-weight: var(--ztc-weight-regular);
                    margin-left: 8px;
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-2);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s32);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 32px;
            display: inline-block;
            s {
                color: var(--ztc-text-text-4);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 18px; 
                display: inline-block;
                margin: 0 8px 0 0;      
            }
        }
        .qty-container {
            display: flex;
            align-items: center;
            text-align: center;
            border: 1px solid #E1E3E8;
            padding: 14px;
            border-radius: 4px;
            background: #E6E9E9;
          }
          .qty-container button {
            background: none;
            border: none;
            font-size: 16px;
            color: var(--ztc-text-text-3);
          }
          .qty-container input {
            text-align: center;
            width: 60px;
            border: none;
            font-size: 16px;
            color: var(--ztc-text-text-3);
            outline: none;
            font-size: var(--ztc-font-size-font-s18);
            font-weight: var(--ztc-weight-semibold);
          }
          .qty-quianttity {
            display: flex;
            align-items: center;
          }
          .btn-area {
            margin-left: 16px;
          }
    }
}
.shop-inner-section-area {
    .shop-left-area {
        position: sticky;
        top: 100px;
        border-radius: 4px;
        padding: 32px 20px;
        background: var(--ztc-bg-bg-6);
        h3 {
            color: var(--ztc-text-text-3);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px; 
            display: inline-block;         
        }
        .search-area {
            form {
                background: var(--ztc-bg-bg-1);
                border-radius: 4px;
                position: relative;
                height: 54px;
                input {
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: 17px;
                    font-weight: var(--ztc-weight-semibold);
                    color: var(--ztc-text-text-3);
                    padding: 16px;
                    width: 100%;
                    outline: none;
                    border: none;
                    &::placeholder {
                        color: var(--ztc-text-text-4);
                        font-weight: var(--ztc-weight-regular);
                    }
                }
                button {
                    background: none;
                    border: none;
                    position: absolute;
                    right: 16px;
                    top: 10px;
                    img {
                        filter: brightness(0);
                        transition: all .4s;

                    }
                }
            }
        }

       .filter-area {
        .header-btn7 {
            width: 120px;
            text-align: center;
        }
        .filter-options {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .range-slider-output {
            display: flex;
            align-items: center;
            .number-group {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 16px;
            }
            p {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 16px;
            }
            input {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 16px;
            }
        }
       .filter-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .range-slider-output {
            display: flex;
            align-items: center;
        }
       .range-slider .number-group .number-input::-webkit-outer-spin-button, .range-slider .number-group .number-input::-webkit-inner-spin-button {
         -webkit-appearance: none;
       }
       .range-slider .range-group {
         position: relative;
         flex: 0 0 100%;
         height: 0;
       }
       .range-slider .range-group .range-input {
         position: absolute;
         left: 0;
         bottom: 0;
         margin-bottom: 0;
         width: 100%;
         border-bottom: 0;
         accent-color: var(--ztc-text-text-2);
       }
       .range-slider .range-group .range-input:focus {
         outline: 0;
       }
       .range-slider .range-group .range-input::-webkit-slider-runnable-track {
         width: 100%;
         height: 5px;
         cursor: pointer;
         animation: 0.2s;
         background: var(--ztc-bg-bg-1);
         border-radius: 1px;
         box-shadow: none;
         border: 0;
       }
       .range-slider .range-group .range-input::-webkit-slider-thumb {
         z-index: 2;
         position: relative;
         height: 15px;
         width: 15px;
         border-radius: 50%;
         background: var(--ztc-bg-bg-2);
         cursor: pointer;
         margin-top: -5px;
         background: var(--ztc-bg-bg-2);
       }
       .range-slider .range-group .range-input::-moz-range-track {
         width: 100%;
         height: 2px;
         cursor: pointer;
         animation: 0.2s;
         background: var(--ztc-bg-bg-2);
         border-radius: 1px;
         box-shadow: none;
         border: 0;
       }
       } 

       .products-area {
        padding: 20px 0;
        position: relative;
        border-bottom: 1px solid #BFC9C9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .bottom-content {
            ul {
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    color: var(--ztc-text-text-2);
                    &:nth-last-child(1) {
                        color: #CDD3D4;
                    }
                }
            }
            a {
                color: var(--ztc-text-text-3);
                text-transform: uppercase;
                font-family: var( --ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 20px;    
                display: inline-block;   
                margin-bottom: 8px;  
                transition: all .4s;       
            }
            p {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 20px;  
                span{
                    color: var(--ztc-text-text-4);
                    text-align: center;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 18px;
                    margin: 0 6px 0 0;
                    opacity: 0.6;
                }             
            }
        }

        .img1 {
            img {
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        }
       }

       .tags-area {
        ul {
            li {
                display: inline-block;
                a {
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 18px; 
                    display: inline-block;
                    border-radius: 4px;
                    transition: all .4s;
                    padding: 12px 16px;
                    background: var(--ztc-bg-bg-1);
                    margin: 16px 10px 0 0;
                    &:hover {
                        background: var(--ztc-bg-bg-2);
                        transition: all .4s;
                        color: var(--ztc-bg-bg-1);
                    }                 
                }
            }
        }
       }
    }
}
.cart-items {
    @media #{$xs} {
        overflow-x: scroll;
        width: 800px;
    }
    @media #{$xs} {
        overflow-x: scroll;
            width: 800px;
    }
}
.cart-table-area {
   @media #{$xs} {
    overflow-x: scroll;
   }
   @media #{$md} {
    overflow-x: scroll;
   }
   p.pera1 {
    color: #F4524F;
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-semibold);
    line-height: 20px; 
    text-align: center;
    padding-bottom: 48px;
    padding-top: 24px;
   }
    .table.table-borderless {
        @media #{$xs} {
            width: 800px;
        }
        @media #{$md} {
            width: 800px;
        }
        tr.cart-head {
            background: #E6E9E9;
            overflow: hidden;
            border: none;
            color: var(--ztc-text-text-3);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            border-radius: 5px;
            font-weight: var(--ztc-weight-semibold);
            padding: 16px;
          }
          tr.cart-product-list td {
            vertical-align: middle;
          }
          
          .cart-prodct img {
            object-fit: contain;
            border-radius: 8px;
            margin-right: 120px;
            height: 120px;
            width: 120px;
          }
          .cart-prodct {
            .cart-product-details {
                ul {
                    li {
                        display: inline-block;
                        color: var(--ztc-bg-bg-2);
                        &:nth-last-child(1) {
                            color: #CDD3D4;
                        }
                    }
                }
                p.pera {
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 20px; 
                    display: inline-block;                
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                a {
                    color: #F23936;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 16px;
                    display: block;
                    transition: all .4s;
                }
            }
        }
        .cart-price {
            color: var(--ztc-bg-bg-1);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s20);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 20px;
            border-radius: 4px;
            background: var(--ztc-bg-bg-2);
            padding: 12px 14px; 
            display: inline-block;
            margin-top: 52px;
            @media #{$xs} {
                margin-top: 45px;
            }
            @media #{$md} {
                margin-top: 45px;
            }
        }
        .qty-container {
            display: inline-block;
            align-items: center;
            text-align: center;
            border: 1px solid #E1E3E8;
            padding: 14px;
            border-radius: 4px;
            background: #E6E9E9;
          }
          .qty-container button {
            background: none;
            border: none;
            font-size: 16px;
            color: var(--ztc-text-text-3);
          }
          .qty-container input {
            text-align: center;
            width: 60px;
            border: none;
            font-size: 16px;
            color: var(--ztc-text-text-3);
            outline: none;
            font-size: var(--ztc-font-size-font-s18);
            font-weight: var(--ztc-weight-semibold);
          }
          .qty-quianttity {
            display: flex;
            align-items: center;
          }
          th.table-product {width: 40%;}
          
          th.table-price {width: 20%;}
          
          th.table-quantity {width: 20%;}
          
          th.table-subtotal {
          width: 20%;
          }
          
    }
}
.specing {
    padding-top: 48px;
    border-top: 1px solid var(--ztc-bg-bg-6);
}
.cart-bottom-area {
    padding: 24px;
    border-radius: 4px;
    position: relative;
    background: var(--ztc-bg-bg-6);
    ul {
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 16px;
                display: inline-block; 
                transition: all .4s;             
            }
        }
    }
}

.checkout-section-area {
    position: relative;
    z-index: 1;
   .checkout-boxarea {
    background: var(--ztc-bg-bg-6);
    border-radius: 4px;
    padding: 32px;
    h3 {
        color: var(--ztc-text-text-3);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s32);
        font-style: normal;
        font-weight: var(--ztc-weight-semibold);
        line-height: 32px; 
        display: inline-block;  
        margin-bottom: 16px;   
    }
    p {
        color: var(--ztc-text-text-4);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-regular);
        line-height: 24px;  
    }
   } 
   .input-area {
    margin-top: 24px;
    p {
        color: var(--ztc-text-text-3);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-semibold);
        line-height: 16px; 
        margin-bottom: 16px;   
    }
    input {
        width: 100%;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-weight: var(--ztc-weight-semibold);
        color: var(--ztc-text-text-3);
        padding: 16px;
        border-radius: 4px;
        border: 1px solid #D7DDDE;
        height: 48px;
        &::placeholder {
            font-weight: var(--ztc-weight-regular);
        }
    }
    .nice-select {
        width: 100%;
        outline: none;
        border: 1px solid #D7DDDE;
        background: none;
        height: 48px;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-weight: var(--ztc-weight-regular);
        color: #7F8788;
        ul {
            width: 100%;
            li {
                &:hover {
                    background: var(--ztc-bg-bg-2);
                    transition: all .4s;
                    color: var(--ztc-bg-bg-1);
                }
            }
        }
    }

    textarea {
        width: 100%;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-weight: var(--ztc-weight-semibold);
        color: var(--ztc-text-text-3);
        padding: 16px;
        border-radius: 4px;
        border: 1px solid #D7DDDE;
        height: 140px;
        &::placeholder {
            font-weight: var(--ztc-weight-regular);
        }
    }
    button {
        border: none;
    }
   }

   
   .checkout-right-area {
    padding: 0 0 0 50px;
    @media #{$xs} {
        padding: 0;
        margin-top: 30px;
    }
    @media #{$md} {
        padding: 0;
        margin-top: 30px;
    }
    .coupon-area {
        position: relative;
        h3 {
            color: var(--ztc-text-text-3);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 16px;
            margin-bottom: 20px;           
        }
        form {
            position: relative;
            padding: 16px;
            border: 1px solid #D7DDDE;
            border-radius: 4px;
            height: 52px;
            input {
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-weight: var(--ztc-weight-semibold);
                color: var(--ztc-text-text-3);
                width: 100%;
                line-height: 17px;
                &::placeholder {
                    font-weight: var(--ztc-weight-regular);
                    color: var(--ztc-text-text-4);
                    line-height: 17px;
                }
            }
            button {
                border: none;
                outline: none;
                position: absolute;
                right: 0;
                top: 0;
                &::after {
                    display: none;
                }
            }
        }
    }

    .cart-checkout-area {
        position: relative;
        z-index: 1;
        background: var(--ztc-text-text-3);
        border-radius: 4px;
        padding: 32px;
        h3 {
            color: var(--ztc-bg-bg-1);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #374F52;
        }
        ul {
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-font-size-font-s18);
                    font-weight: var(--ztc-weight-semibold);
                    color: var(--ztc-bg-bg-1);
                    transition: all .4s;
                    display: inline-block;
                }
                &:nth-last-child(1) {
                    padding: 20px 0 32px 0;
                    border-top: 1px solid #374F52;
                    border-bottom: 1px solid #374F52;
                }
            }
        }
        .input-area {
            display: flex;
            align-items: center;
            padding: 0 0 24px 0;
            border-bottom: 1px solid #374F52;
            input {
                height: 16px;
                width: 16px;
                border-radius: 50%;
                accent-color: var(--ztc-bg-bg-2);
                background: none;
            }
            label {
                color: var(--ztc-bg-bg-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-font-size-font-s18);
                font-weight: var(--ztc-weight-semibold);
                padding-left: 10px;
                margin: 0 24px 0 0;
            }
            img {
                margin: 0 8px 0 0;
            }
        }
    }
   }
}
/*============= SHOP CSS AREA ENDS ===============*/