@use '../utils' as *;

/*============= ABOUT CSS AREA ===============*/
.about1-section-area {
    .about-images {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .about-content-area {
        padding: 0 0 0 50px;
        @media #{$xs} {
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }
        @media #{$md} {
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }
        .counter-area {
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(4, 35, 39, 0.08);
            @media #{$xs} {
                display: inline-block;
            }
            &:hover {
                .counter-box {
                    h2 {
                        color: var(--ztc-text-text-2);
                        transition: all .4s;
                    }
                }
            }
            .counter-box {
                h2 {
                    color: rgba(4, 35, 39, 0.10);
                    font-family: var(--ztc-family-font1);
                    font-size: 96px;
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 96px;
                    margin: 0 32px 0 0;
                    min-width: 176px;
                    transition: all .4s;
                    @media #{$xs} {
                        min-width:100%;
                    }
                }
            }
        }
    }
}

// HOMEPAGE 02 //
.about2-section-area {
    position: relative;
    z-index: 1;
    .about-header {
        padding: 0 70px 0 0;
        @media #{$xs} {
            padding: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        @media #{$md} {
            padding: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        p {
            padding-bottom: 24px;
            border-bottom: 1px solid #E6E6E8;
        }
        .btn-area {
            margin-top: 32px;
        }
        .contact-boxarea {
            margin-top: 24px;
            position: relative;
            z-index: 1;
            .img1 {
                height: 70px;
                width: 70px;
                text-align: center;
                line-height: 70px;
                display: inline-block;
                border-radius: 50%;
                background: var(--ztc-bg-bg-10);
                margin-bottom: 24px;
            }
            .content {
                p {
                    padding-bottom: 0;
                    border: none;
                }
                a {
                    color: var(--ztc-text-text-7);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: 600;
                    line-height: var(--ztc-font-size-font-s20);
                    display: inline-block;
                    transition: all .4s;
                    margin-bottom: 16px;
                    &:hover {
                        color: var(--ztc-bg-bg-7);
                        transition: all .4s;
                    }
                }
            }
        }
        .contact-boxarea1 {
            margin-top: 24px;
            .img1 {
                height: 70px;
                width: 70px;
                text-align: center;
                line-height: 70px;
                display: inline-block;
                border-radius: 50%;
                background: var(--ztc-bg-bg-10);
                margin-bottom: 24px;
            }
            .content {
                p {
                    padding-bottom: 0;
                    border: none;
                }
                a {
                    color: var(--ztc-text-text-7);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: 600;
                    line-height: var(--ztc-font-size-font-s20);
                    display: inline-block;
                    transition: all .4s;
                    margin-bottom: 16px;
                    &:hover {
                        color: var(--ztc-bg-bg-7);
                        transition: all .4s;
                    }
                }
            }
        }
    }

    .about-images-area {
        position: relative;
        z-index: 1;
        .img1 {
            overflow: hidden;
            img {
                width: 370px;
                height: 415px;
                border-radius: 4px;
                object-fit: cover;
                @media #{$md} {
                    width: 425px;
                }
                @media #{$xs} {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .img2 {
            position: relative;
            margin-top: -200px;
            left: 80px;
            overflow: hidden;
            @media #{$xs} {
                left: 0;
                margin-top: 30px;
                
            }
            img {
                height: 322px;
                width: 270px;
                object-fit: cover;
                border-radius: 4px;
                @media #{$xs} {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
       .counter-area {
        text-align: center;
        display: inline-block;
        background: var(--ztc-bg-bg-8);
        padding: 20px;
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 50px;
        @media #{$xs} {
            position: relative;
            width: 100%;
            left: 0;
            margin-top: 30px;
        }
        h3 {
            color: var(--ztc-text-text-7);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px; 
            margin-bottom: 12px;       
        }
        p {
            color: var(--ztc-text-text-6);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-regular);
            line-height: 18px;       
        }
        .icons {
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            transition: all .4s;
            background: var(--ztc-bg-bg-7);
            margin: 0 auto;
        }
       }   
    } 
}

// HOMEPAGE 03 //
.about3-section-area {
    position: relative;
    z-index: 1;
    .about-images-area {
        position: relative;
        overflow: hidden;
        .img1 {
            overflow: hidden !important;
            position: relative;
            img {
                width: 470px;
                height: 506px;
                border-radius: 4px;
                object-fit: contain;
                @media #{$xs} {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
                @media #{$md} {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        .img2 {
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 28%;
            @media #{$xs} {
                position: relative;
                top: 0;
                right: 0;
                margin-top: 30px;
            }
            @media #{$md} {
                position: relative;
                top: 0;
                right: 0;
                margin-top: 30px;
            }
            img {
                width: 200px;
                height: 240px;
                object-fit: contain;
                border-radius: 4px;
                @media #{$xs} {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                }
                @media #{$md} {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                }
            }
        }
        .about-pera {
            p {
                color: rgba(255, 255, 255, 0.90);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 26px;
                display: inline-block;
                background: var(--ztc-bg-bg-11);
                padding: 20px 24px;
                border-radius: 4px;
                width: 185px;
                text-align: center;
                position: absolute;
                top: 20px;
                left: 20px;
            }
        }
    }

    .about-header-area {
        padding: 0 0 0 50px;
        @media #{$xs} {
            padding: 0;
            margin-top: 30px;
        }
        @media #{$md} {
            padding: 0;
            margin-top: 30px;
        }
        .all-progress-area {
            border-radius: 4px;
            padding: 16px;
            position: relative;
            border: 1px solid var(--ztc-border-border-1);
            .progres-section-area {
                .check {
                    span {
                        height: 32px;
                        width: 32px;
                        text-align: center;
                        line-height: var(--ztc-font-size-font-s32);
                        border-radius: 4px;
                        transition: all .4s;
                        color: var(--ztc-bg-bg-11);
                        display: inline-block;
                        background: rgba(250, 129, 0, 0.20);
                        position: absolute;
                    }
                }
                .about5-boxes{
                    padding-left: 50px;
                    h3{
                        color: var(--ztc-text-text-10);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        margin-bottom: 10px;
                    }
                    .about5-bar{
                        height: 6px;
                        width: 100%;
                        border-radius: 30px;
                        background: #E8E7E6;
                        .about5-per{
                            position: relative;
                            display: block;
                            height: 100%;
                            width: 95%;
                            background: var(--ztc-text-text-10);
                            border-radius: 30px;
                            animation: progress .8s ease-in-out forwards;
                            opacity: 0;
                            @keyframes progress {
                                0%{
                                    width: 0;
                                    opacity: 0;
                                }
                                100%{
                                    opacity: 1;
                                }
                            }
                            .per{
                                position: absolute;
                                right: -10px;
                                top: -30px;
                                display: inline-block;
                                font-family: var(--ztc-family-font1);
                                font-size: var(--ztc-font-size-font-s16);
                                line-height: var(--ztc-font-size-font-s16);
                                font-weight: var(--ztc-weight-medium);
                                color: var(--ztc-text-text-10) !important;
                            }
                        }
                    }

                    .about5-bar2{
                        height: 6px;
                        width: 100%;
                        border-radius: 30px;
                        background: #E8E7E6;
                        .about5-per2{
                            position: relative;
                            display: block;
                            height: 100%;
                            width: 97%;
                            background: var(--ztc-text-text-10);
                            border-radius: 30px;
                            animation: progress .8s ease-in-out forwards;
                            opacity: 0;
                            @keyframes progress {
                                0%{
                                    width: 0;
                                    opacity: 0;
                                }
                                100%{
                                    opacity: 1;
                                }
                            }
                            .per{
                                position: absolute;
                                right: -10px;
                                top: -30px;
                                display: inline-block;
                                font-family: var(--ztc-family-font1);
                                font-size: var(--ztc-font-size-font-s16);
                                line-height: var(--ztc-font-size-font-s16);
                                font-weight: var(--ztc-weight-medium);
                                color: var(--ztc-text-text-10) !important;
                            }
                        }
                    }
                }
            }
        }
        .btn-area {
            margin-top: 32px;
        }
    }
}

// HOMEPAGE 04 //
.about3-section-area  {
    position: relative;
    .about-images {
        img {
            height: 100%;
            width: 100%;
            border-radius: 4px;
        }
    }

    .about-header-area {
        @media #{$xs} {
            margin-top: 30px;
        }
        @media #{$md} {
            margin-top: 30px;
        }
        .about-boxarea {
            margin-top: 32px;
            @media #{$xs} {
                text-align: start !important;
            }
            &:hover {
                .icons1 {
                    background: var(--ztc-text-text-13);
                    transition: all .4s;
                    transform: rotateY(180deg);
                    img {
                        filter: brightness(0) invert(1);
                        transition: all .4s;
                    }
                }
            }
            .icons1 {
                height: 80px;
                width: 80px;
                text-align: center;
                line-height: 80px;
                transition: all .4s;
                border-radius: 50%;
                background: #FBE6EE;
                @media #{$xs} {
                    margin: 0 auto;
                }
                @media #{$md} {
                    margin: 0 auto;
                }
                img {
                    transition: all .4s;
                }
            }
            .content {
                margin-top: 20px;
                a {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 24px;
                    transition: all .4s;
                    display: inline-block;
                    margin-bottom: 16px;
                    &:hover {
                        color: var(--ztc-text-text-13);
                        transition: all .4s;
                    }
                }
            }
        }
    }
}

// ABOUT_INNER //
.about-inner-section-area {
    .about-images {
        .img1 {
            position: relative;
            @media #{$xs} {
                margin-bottom: 30px;
            }
            @media #{$md} {
                margin-bottom: 30px;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 4px;
            }
        }
        .circle-arrow {
            height: 140px;
            width: 140px;
            text-align: center;
            display: inline-block;
            line-height: 140px;
            border-radius: 50%;
            background: var(--ztc-text-text-2);
            position: absolute;
            top: -15px;
            z-index: 1;
            right: -75px;
            @media #{$xs} {
                display: none;
            }
            .arrow-icons1 {
                height: 28px;
                width: 28px;
                text-align: center;
            }
            .elements29 {
                height: 110px;
                width: 110px;
                display: block;
                border-radius: 50%;
                position: absolute;
                left: 15px;
                top: 15px;
                object-fit: contain;
            }
        }
    }
    .about-content-area {
        padding: 0 0 0 50px;
        @media #{$xs} {
            padding: 0;
            text-align: center;
        }
        @media #{$md} {
            padding: 0;
            text-align: center;
        }
        .about-boxarea {
            margin-top: 32px;
            &:hover {
                .icons {
                    background: var(--ztc-text-text-2);
                    transition: all .4s;
                    img {
                        transform: rotateY(180deg);
                        transition: all .4s;
                        filter: brightness(0) invert(1);
                    }
                }
            }
            .icons {
                height: 50px;
                width: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 50%;
                transition: all .4s;
                line-height: 50px;
                border-radius: 100px;
                background: rgba(24, 136, 205, 0.10);
                img {
                    transition: all .4s;
                }
            }
            .content {
                a {
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 20px;  
                    transition: all .4s;
                    display: inline-block;  
                    margin-top: 24px;
                    margin-bottom: 16px;    
                    &:hover {
                        color: var(--ztc-text-text-2);
                        transition: all .4s;
                    }          
                }
            }
        }
    }
}

// ABOUT_INNER //

.about3-inner-section-area {
    position: relative;
    z-index: 1;
    .about-images-area {
        position: relative;
        overflow: hidden;
        .img1 {
            overflow: hidden !important;
            position: relative;
            img {
                width: 470px;
                height: 506px;
                border-radius: 4px;
                object-fit: contain;
                @media #{$xs} {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
                @media #{$md} {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        .img2 {
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 28%;
            @media #{$xs} {
                position: relative;
                top: 0;
                right: 0;
                margin-top: 30px;
            }
            @media #{$md} {
                position: relative;
                top: 0;
                right: 0;
                margin-top: 30px;
            }
            img {
                width: 200px;
                height: 240px;
                object-fit: contain;
                border-radius: 4px;
                @media #{$xs} {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                }
                @media #{$md} {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                }
            }
        }
        .about-pera {
            p {
                color: rgba(255, 255, 255, 0.90);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 26px;
                display: inline-block;
                background: var(--ztc-bg-bg-2);
                padding: 20px 24px;
                border-radius: 4px;
                width: 185px;
                text-align: center;
                position: absolute;
                top: 20px;
                left: 20px;
            }
        }
    }

    .about-header-area {
        padding: 0 0 0 50px;
        @media #{$xs} {
            padding: 0;
            margin-top: 30px;
        }
        @media #{$md} {
            padding: 0;
            margin-top: 30px;
        }
        ul {
            li {
                color: var(--ztc-text-text-3);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 18px;
                margin-top: 16px;
                img {
                    margin: 0 6px 0 0;
                }
            }
        }
        .btn-area {
            margin-top: 32px;
        }
    }
}

/*============= ABOUT CSS AREA ENDS ===============*/